<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!-- Your "metadata" goes here inside your <head> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Red Atagi</title>
    <meta name="author" content="Red Atagi">
    <meta name="description" content="A list of Red Atagi's projects">
    
    <style>
      :root {
       --lableWidth: 200px 
      }
      
      .main-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
        padding: 20px;
      }
      
      .project {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 25px;
        max-width: 350px;
        gap: 10px;
      }
      
      .project img {
        max-width: 150px;          
        border-radius: 5px;
      }

      .label {
        background-color: hsl(13, 28%, 32%);
        margin: 10px;
        padding: 10px;
        border-radius: 10%
      }
      
    </style>
  <body>

    <!-- Your content goes here inside your <body> -->
    <main class="main-menu">
<!--       escapeCASE -->
      <div class="project">
        <img src="ceiling-cat.jpg" alt="description of image">
        <div class="label">
          <img alt="escapeCASE image">
          <h3>escapeCASE</h3>
          <p>Shape-Changing Movement added to a phone case, encouraging screen time awareness</p>
        </div>
      </div>
  
      
<!--       copy + paste instrument -->
      <div class="project">
        <div class="label">
          <img alt="ClipSynth image">
          <h3>Clip Synth</h3>
          <p>An instrument Created using HTML, CSS and Javascript that utilizes copy + paste short cuts</p>
        </div>
      </div>

<!--       CSS Still Life  -->
      <div class="project">
        <div class="label">
          <img alt="CSS Still Life">
          <h3>CSS Still Life</h3>
          <p>A still life created using CSS art techniques</p>
        </div>
      </div>
      
      
<!--       A letter to the Internet -->
      <div class="project">
        <div class="label">
          <img alt="A Letter to the Internet">
          <h3>A Letter to the Internet</h3>
          <p>A project of multiple artist linking letters to the Internet</p>
        </div>
      </div>
      
      
    </main>

  </body>
</html>